server.error.include-message=always

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL-AUTO}

#postgresql

# DataSource Configuration
#spring.datasource.url=jdbc:postgresql://localhost:5432/alfadb
#spring.datasource.username=postgres
#spring.datasource.password=123qwe
#spring.jpa.show-sql=true
#
#
#spring.jpa.hibernate.ddl-auto=create
#CodeFirst, DbFirst

# h2 db
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.password=
